<a href="https://colab.research.google.com/github/brianchangtw/Datathon/blob/master/vital_insight.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Code to read csv file into Colaboratory:!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials# Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [0]:
import pandas as pd
import numpy as np

In [0]:
link1 = 'https://drive.google.com/open?id=10TTsjzpN5hg9iNyiAbuj-uqGB8icYiJn' # The shareable link
link2 = 'https://drive.google.com/open?id=1-5T8pWbzhtavPNmeMdmDNagfdc7v4eU7'
link3 = 'https://drive.google.com/open?id=19Pixjf0lT8zed_H81zmRULlcpPZvggRQ'
link4 = 'https://drive.google.com/open?id=1CZPLUnqJhoNyUcnlEYlzzrhx-qTwnY1W'
link5 = 'https://drive.google.com/open?id=1cmAfUKZegDJc_XETvVNu5W19zYb_7UKw'
link6 = 'https://drive.google.com/open?id=1wK2fozmFXRmGQE7pou6DSAM7hhtEZdP0'
link7 = 'https://drive.google.com/open?id=1KzZ1tyV-AB_PmRoFxdSjquPov3WL_BEh'
link8 = 'https://drive.google.com/open?id=1fGSw33ssJCBZds7_UmgM7mPypPPXytgd'

In [5]:
link_list=[link1,link2,link3,link4,link5,link6,link7,link8]
df=pd.DataFrame()
i=1
for link in link_list:
  fluff, id = link.split('=')
  print (id) # Verify that you have everything after '='
  downloaded = drive.CreateFile({'id':id}) 
  downloaded.GetContentFile('Filename.csv')  
  df_temp = pd.read_csv('Filename.csv')# Dataset is now stored in a Pandas Dataframe
  df = pd.concat([df,df_temp])

10TTsjzpN5hg9iNyiAbuj-uqGB8icYiJn
1-5T8pWbzhtavPNmeMdmDNagfdc7v4eU7
19Pixjf0lT8zed_H81zmRULlcpPZvggRQ
1CZPLUnqJhoNyUcnlEYlzzrhx-qTwnY1W

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

1cmAfUKZegDJc_XETvVNu5W19zYb_7UKw
1wK2fozmFXRmGQE7pou6DSAM7hhtEZdP0
1KzZ1tyV-AB_PmRoFxdSjquPov3WL_BEh
1fGSw33ssJCBZds7_UmgM7mPypPPXytgd

In [6]:
df

         icustay_id  SUBJECT_ID  ... suspected_infection_time sepsis
0            200001       55973  ...                      NaN      0
1            200001       55973  ...                      NaN      0
2            200001       55973  ...                      NaN      0
3            200001       55973  ...                      NaN      0
4            200001       55973  ...                      NaN      0
5            200001       55973  ...                      NaN      0
6            200001       55973  ...                      NaN      0
7            200001       55973  ...                      NaN      0
8            200001       55973  ...                      NaN      0
9            200001       55973  ...                      NaN      0
10           200001       55973  ...                      NaN      0
11           200001       55973  ...                      NaN      0
12           200001       55973  ...                      NaN      0
13           200001       55973  ...                      NaN      0
14           200001       55973  ...                      NaN      0
15           200001       55973  ...                      NaN      0
16           200001       55973  ...                      NaN      0
17           200001       55973  ...                      NaN      0
18           200001       55973  ...                      NaN      0
19           200001       55973  ...                      NaN      0
20           200001       55973  ...                      NaN      0
21           200001       55973  ...                      NaN      0
22           200001       55973  ...                      NaN      0
23           200001       55973  ...                      NaN      0
24           200001       55973  ...                      NaN      0
25           200001       55973  ...                      NaN      0
26           200001       55973  ...                      NaN      0
27           200001       55973  ...                      NaN      0
28           200001       55973  ...                      NaN      0
29           200001       55973  ...                      NaN      0
...             ...         ...  ...                      ...    ...
1834049      299999        7630  ...                      NaN      0
1834050      299999        7630  ...                      NaN      0
1834051      299999        7630  ...                      NaN      0
1834052      299999        7630  ...                      NaN      0
1834053      299999        7630  ...                      NaN      0
1834054      299999        7630  ...                      NaN      0
1834055      299999        7630  ...                      NaN      0
1834056      299999        7630  ...                      NaN      0
1834057      299999        7630  ...                      NaN      0
1834058      299999        7630  ...                      NaN      0
1834059      299999        7630  ...                      NaN      0
1834060      299999        7630  ...                      NaN      0
1834061      299999        7630  ...                      NaN      0
1834062      299999        7630  ...                      NaN      0
1834063      299999        7630  ...                      NaN      0
1834064      299999        7630  ...                      NaN      0
1834065      299999        7630  ...                      NaN      0
1834066      299999        7630  ...                      NaN      0
1834067      299999        7630  ...                      NaN      0
1834068      299999        7630  ...                      NaN      0
1834069      299999        7630  ...                      NaN      0
1834070      299999        7630  ...                      NaN      0
1834071      299999        7630  ...                      NaN      0
1834072      299999        7630  ...                      NaN      0
1834073      299999        7630  ...                      NaN      0
1834074      299999        7630  ...                      NaN      0
1834075      299999        7630  ...                      NaN      0
1834076      299999        7630  ...                      NaN      0
1834077      299999        7630  ...                      NaN      0
1834078      299999        7630  ...                      NaN      0

[16470393 rows x 14 columns]

In [0]:
fdf = df[df['suspected_infection_time'].notnull()]

In [0]:
del df

In [9]:
fdf.icustay_id.unique().shape

(9653,)

In [10]:
fdf['charttime'] = pd.to_datetime(fdf.charttime)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
fdf['suspected_infection_time'] = pd.to_datetime(fdf.suspected_infection_time)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [0]:
df_1 = fdf.copy()

In [0]:
df_1['diff'] = (df_1['charttime'] - df_1['suspected_infection_time']).dt.total_seconds()

In [0]:
df_1['diff'] = df_1['diff'].fillna(0)

In [0]:
df_1 = df_1[df_1['diff'] >= 0]

In [0]:
df_1 = df_1[df_1['diff'] <= 86400]

In [17]:
df_1

         icustay_id  SUBJECT_ID  ... sepsis     diff
3722         200019       21789  ...      1  47340.0
3726         200019       21789  ...      1  15300.0
3731         200019       21789  ...      1  83340.0
3736         200019       21789  ...      1   5040.0
3737         200019       21789  ...      1  18540.0
3741         200019       21789  ...      1  43740.0
3743         200019       21789  ...      1  77940.0
3746         200019       21789  ...      1  25740.0
3752         200019       21789  ...      1  14940.0
3756         200019       21789  ...      1  76140.0
3757         200019       21789  ...      1  11340.0
3759         200019       21789  ...      1  50940.0
3760         200019       21789  ...      1  28440.0
3763         200019       21789  ...      1  65340.0
3766         200019       21789  ...      1  22140.0
3767         200019       21789  ...      1  54540.0
3768         200019       21789  ...      1  32940.0
3769         200019       21789  ...      1  40140.0
3770         200019       21789  ...      1  19440.0
3775         200019       21789  ...      1  79740.0
3777         200019       21789  ...      1   4140.0
3781         200019       21789  ...      1   7740.0
3782         200019       21789  ...      1  61740.0
3786         200019       21789  ...      1  29340.0
3788         200019       21789  ...      1  68940.0
3790         200019       21789  ...      1  23940.0
3792         200019       21789  ...      1  58140.0
3793         200019       21789  ...      1    540.0
4447         200033       56369  ...      1  79200.0
4459         200033       56369  ...      1      0.0
...             ...         ...  ...    ...      ...
1833695      299994       10718  ...      0  18960.0
1833696      299994       10718  ...      0  32460.0
1833706      299994       10718  ...      0  14460.0
1833712      299994       10718  ...      0  15360.0
1833716      299994       10718  ...      0  13560.0
1833735      299994       10718  ...      0  51360.0
1833738      299994       10718  ...      0  24360.0
1833745      299994       10718  ...      0  10860.0
1833753      299994       10718  ...      0  17760.0
1833755      299994       10718  ...      0  49560.0
1833760      299994       10718  ...      0  20760.0
1833761      299994       10718  ...      0  60360.0
1833772      299994       10718  ...      0     60.0
1833788      299994       10718  ...      0  34260.0
1833793      299994       10718  ...      0  31620.0
1833794      299994       10718  ...      0  65760.0
1833797      299994       10718  ...      0    960.0
1833798      299994       10718  ...      0  56760.0
1833803      299994       10718  ...      0  17160.0
1833809      299994       10718  ...      0   3660.0
1833813      299994       10718  ...      0  31560.0
1833814      299994       10718  ...      0  80700.0
1833818      299994       10718  ...      0  12660.0
1833819      299994       10718  ...      0  38760.0
1833828      299994       10718  ...      0  27960.0
1833842      299994       10718  ...      0  45960.0
1833843      299994       10718  ...      0  54960.0
1833844      299994       10718  ...      0  68220.0
1833846      299994       10718  ...      0  36960.0
1833848      299994       10718  ...      0  23460.0

[426375 rows x 15 columns]

In [18]:
len(df_1['icustay_id'].unique())

7022

In [0]:
df1 = df_1.copy()
df1['charttime'] = pd.to_datetime(df1['charttime'])
df1.index = df1['charttime']
del df1['charttime']

In [0]:
df_interpol = df1.groupby('icustay_id')\
                .resample('15T')\
                .mean()
df_interpol['HeartRate'] = df_interpol['HeartRate'].interpolate()

In [0]:
df_interpol['SysBP'] = df_interpol['SysBP'].interpolate()
df_interpol['DiasBP'] = df_interpol['DiasBP'].interpolate()
df_interpol['MeanBP'] = df_interpol['MeanBP'].interpolate()
df_interpol['RespRate'] = df_interpol['RespRate'].interpolate()
df_interpol['TempC'] = df_interpol['TempC'].interpolate()
df_interpol['SpO2'] = df_interpol['SpO2'].interpolate()
df_interpol['sepsis'] = df_interpol['sepsis'].interpolate()
df_interpol['icustay_id'] = df_interpol['icustay_id'].interpolate()
df_interpol['SUBJECT_ID'] = df_interpol['SUBJECT_ID'].interpolate()

In [0]:
df_interpol = df_interpol.reset_index(level=0, drop=True)
df_interpol = df_interpol.reset_index(level=0, drop=False)

In [0]:
df_interpol['charttime'] = df_interpol.groupby('icustay_id')['charttime'].apply(lambda x: x - min(x))

In [0]:
labels = df_interpol[['icustay_id', 'sepsis']].drop_duplicates()

In [0]:
timeseries_features = ['HeartRate', 'SysBP', 'DiasBP', 'MeanBP', 'RespRate', 'SpO2', 'TempC', 'Glucose']

In [0]:
# impute missing values of numerical features with median
for col in timeseries_features:
    df_interpol[col].fillna(df_interpol[col].median(), inplace=True)

In [0]:
# pivoting to construct 6-hour time series for each feature
df_timeseries = {}
for feature in timeseries_features :
    df_tmp = df_interpol.pivot(index='icustay_id', columns='charttime', values=feature)
    df_tmp = labels.merge(df_tmp, left_on='icustay_id', right_index=True, how='inner')
    df_tmp = df_tmp.fillna(0)
    df_timeseries[feature] = df_tmp
    print(feature, df_timeseries[feature].shape)

df_timeseries['HeartRate'].head()

HeartRate (7022, 99)
SysBP (7022, 99)
DiasBP (7022, 99)
MeanBP (7022, 99)
RespRate (7022, 99)
SpO2 (7022, 99)
TempC (7022, 99)
Glucose (7022, 99)

     icustay_id  sepsis  ...  0 days 23:45:00  1 days 00:00:00
0      200019.0     1.0  ...         0.000000              0.0
93     200033.0     1.0  ...        60.258065              0.0
189    200047.0     1.0  ...         0.000000              0.0
216    200067.0     1.0  ...        72.000000              0.0
312    200099.0     1.0  ...         0.000000              0.0

[5 rows x 99 columns]

In [0]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import *
from keras.models import Sequential
from keras.layers import LSTM, Dense, Dropout

In [0]:
# split data into train, validation and test set
id_train, id_test = train_test_split(fdf.icustay_id.unique(), test_size=0.2, random_state=0)
id_train, id_val = train_test_split(id_train, test_size=0.2, random_state=0)
id_train.sort()
id_val.sort()
id_test.sort()
print('Train-test-validation split:', id_train.shape[0], id_val.shape[0], id_test.shape[0])

Train-test-validation split: 6177 1545 1931

In [0]:
def train_lstm(df_train, df_val):
    X_train = df_train.drop(columns=['icustay_id','sepsis'])
    y_train = df_train.sepsis
    X_val = df_val.drop(columns=['icustay_id','sepsis'])
    y_val = df_val.sepsis

    X_train = np.array(X_train)
    X_val = np.array(X_val)
    
    # reshape input to be [samples, time steps, features]
    X_train = np.reshape(X_train, (X_train.shape[0], 1, X_train.shape[1]))
    X_val = np.reshape(X_val, (X_val.shape[0], 1, X_val.shape[1]))
    #print(X_train.shape, X_test.shape, y_train.shape, y_test.shape)

    feature_dim = X_train.shape[2]
    timesteps = X_train.shape[1]
    
    # build model
    model = Sequential()
    model.add(LSTM(32,input_shape=(timesteps, feature_dim)))
    model.add(Dense(1, activation='sigmoid'))
    model.compile(loss="binary_crossentropy", optimizer="rmsprop",  metrics=['accuracy'])
    model.fit(X_train, y_train, batch_size=128, epochs=10, verbose=0)

    # evaluate on validation set
    score = model.evaluate(X_val, y_val, batch_size=128) #return loss and metric value
    print('Accuracy on validation set = ', score[1])
            
    return model


def predict_lstm(df, model):
    X = df.drop(columns=['icustay_id','sepsis'])
    y = df.sepsis
    X = np.array(X)
    X = np.reshape(X, (X.shape[0], 1, X.shape[1]))
    y_pred_proba = model.predict(X)
    return y_pred_proba



# train one LSTM model for each feature separately 
models = {} 
for f in timeseries_features:
    df_train = df_timeseries[f][df_timeseries[f].icustay_id.isin(id_train)]
    df_val = df_timeseries[f][df_timeseries[f].icustay_id.isin(id_val)]
    print('Training LSTM for feature', f)
    models[f] = train_lstm(df_train, df_val)
    
    
# predict for training set, validation set using trained LSTM 
df_ts_train = labels[labels.icustay_id.isin(id_train)].sort_values(by=['icustay_id'])
df_ts_val = labels[labels.icustay_id.isin(id_val)].sort_values(by=['icustay_id'])

for f in timeseries_features:
    df_train = df_timeseries[f][df_timeseries[f].icustay_id.isin(id_train)].sort_values(by=['icustay_id'])
    df_ts_train[f] = predict_lstm(df_train, models[feature])
    df_val = df_timeseries[f][df_timeseries[f].icustay_id.isin(id_val)].sort_values(by=['icustay_id'])
    df_ts_val[f] = predict_lstm(df_val, models[feature])

Training LSTM for feature HeartRate
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.5982378836245263
Training LSTM for feature SysBP
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.6070484552614489
Training LSTM for feature DiasBP
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.5955947150217804
Training LSTM for feature MeanBP
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.5744493373690198
Training LSTM for feature RespRate
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.5832599095310934
Training LSTM for feature SpO2
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.6052863449777276
Training LSTM for feature TempC
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.5841409667998159
Training LSTM for feature Glucose
1135/1135 [==============================] - 2s 2ms/step
Accuracy on validation set =  0.56740087921924

In [0]:
def evaluate(y_true, y_pred, y_pred_proba):
    acc = accuracy_score(y_true, y_pred)
    auc = roc_auc_score(y_true, y_pred_proba)
    precision = precision_score(y_true, y_pred)
    recall = recall_score(y_true, y_pred)
    f1score = f1_score(y_true, y_pred)   
    print ("Accuracy : {:.4f}".format(acc))
    print("AUC score : {:.4f}".format(auc))
    print("Precision : {:.4f}".format(precision))
    print("Recall : {:.4f}".format(recall))
    print("F1 score : {:.4f}".format(f1score))
    print("\nClassification report : \n", classification_report(y_true, y_pred))
    print("\nConfusion matrix : \n", confusion_matrix(y_true, y_pred))
    return acc, auc, precision, recall, f1score

In [0]:
# train random forest on all features
y_train = df_ts_train.sepsis
X_train = df_ts_train.drop(columns=['icustay_id','sepsis'])
y_val = df_ts_val.sepsis
X_val = df_ts_val.drop(columns=['icustay_id','sepsis'])
                        
clf = RandomForestClassifier(random_state=0)
clf.fit(X_train, y_train)

# make prediction
y_pred = clf.predict(X_val)
y_pred_proba = clf.predict_proba(X_val)

y_proba = []
for i in range(len(y_pred_proba)):
    y_proba.append(y_pred_proba[i][1])
    
# evaluate the model
evaluate(y_val, y_pred, y_proba)

Accuracy : 0.5392
AUC score : 0.5579
Precision : 0.6022
Recall : 0.6428
F1 score : 0.6218

Classification report :
               precision    recall  f1-score   support

         0.0       0.43      0.39      0.41       466
         1.0       0.60      0.64      0.62       669

    accuracy                           0.54      1135
   macro avg       0.52      0.52      0.52      1135
weighted avg       0.53      0.54      0.54      1135


Confusion matrix :
 [[182 284]
 [239 430]]

/usr/local/lib/python3.6/dist-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

(0.5392070484581498,
 0.5579383103344304,
 0.6022408963585434,
 0.6427503736920778,
 0.6218365871294288)